# README #

This repository contains the code for performing Quantum Weighted Model Counting in

 - Microsoft's Q#
 - IBM's qiskit: the folder contains two notebooks, one for simulation qwmc.ipynb and the other qwmc_machine.ipynb for execution on the ibmq_16_melbourne quantum machine
